# ReportRetrieval_GraphQL

./: .gitignore  README.md
API_GraphQL/: .gitignore  API_GraphQL.csproj  API_GraphQL.sln  Program.cs
API_GraphQL/Application/Interfaces/: ICommisionsService.cs  ICommissionsGenerator.cs
API_GraphQL/Application/Services/: CommisionsService.cs  CommissionsGenerator.cs
API_GraphQL/DataManager/Paging/: PaginatedList.cs
API_GraphQL/Domain/Models/: Commissions.cs
API_GraphQL/GraphQL/: CommissionType.cs  Query.cs
API_GraphQL/Helpers/: ResponseModel.cs
API_GraphQL/Properties/: launchSettings.json
API_GraphQL/Properties/ServiceDependencies/APIGraphQL20240305094849 - Web Deploy/: profile.arm.json
Client_GraphQL/: Client_GraphQL.csproj  Client_GraphQL.sln  Program.cs
Client_GraphQL/Client/: GraphQLClient.cs
Client_GraphQL/Models/: Commissions.cs  PaginatedList.cs
Client_GraphQL/Properties/ServiceDependencies/ClientGraphQL20240305173931 - Web Deploy/: profile.arm.json
Client_GraphQL/Properties/ServiceDependencies/ClientGraphQL20240306141922 - Web Deploy/: profile.arm.json
Client_GraphQL/Services/: CSVService.cs  CommissionsService.cs
FrontEnd_GraphQL/: FrontEnd_GraphQL.csproj  FrontEnd_GraphQL.sln  Program.cs  _Imports.razor
FrontEnd_GraphQL/Application/Interfaces/: IBuildRequestService.cs  ICSVService.cs  ICommissionsService.cs  IGraphQLClientService.cs  ISetApisService.cs
FrontEnd_GraphQL/Application/Models/: Commissions.cs  PaginatedArgs.cs  PublisherCommissions.cs
FrontEnd_GraphQL/Application/Models/SetApis/: API.cs  APIType.cs  Body.cs  BodyTag.cs  Configuration.cs  HTTPMethods.cs  Header.cs  HeaderTag.cs  Tag.cs  URL.cs  URLTag.cs
FrontEnd_GraphQL/Application/Services/: BuildRequestService.cs  CSVService.cs  CommissionsService.cs  GraphQLClientService.cs  SetAPIsService.cs
FrontEnd_GraphQL/Component/Tables/: Table-custom.razor
FrontEnd_GraphQL/Helpers/Paging/: PaginatedList.cs
FrontEnd_GraphQL/Layout/: MainLayout.razor
FrontEnd_GraphQL/Pages/: Configuration.razor  Dashboard.razor  Home.razor
FrontEnd_GraphQL/Properties/: launchSettings.json
FrontEnd_GraphQL/Properties/ServiceDependencies/APIGraphQL20240320094558 - Web Deploy/: profile.arm.json
FrontEnd_GraphQL/Properties/ServiceDependencies/FrontEndGraphQL20240308162059 - Web Deploy/: profile.arm.json
FrontEnd_GraphQL/Properties/ServiceDependencies/FrontEndGraphQL20240320095445 - Web Deploy/: profile.arm.json
FrontEnd_GraphQL/Shared/: Navbar.razor  Sidebar.razor
FrontEnd_GraphQL/wwwroot/: index.html
FrontEnd_GraphQL/wwwroot/css/: app.css
